def alpha_i(a, n):
  alpha = [0]
  beta = 0.99
  for i in range(1, n+1):
    alpha.append((beta * alpha[i-1]) + (1 - beta) * a[i - 1])
  return alpha[1:]  
  
  ................................................................................................
  
  def marks_oper(smple_dict):
  mark = smple_dict['marks']
  return alpha_i(mark, mark.__len__())
  
  ................................................................................................
  
  def create_dict(n):
  dicts = []
  for i in range(n):
    temp_dict = {}
    temp_dict['marks'] = mark[i]
    temp_dict['name'] = name[i]
    dicts.append(temp_dict)
  return dicts  
  
  ..................................................................................................
  
  name = ['Rahul', 'Deepak']
  mark = [[80, 60, 57, 84, 52, 98, 49, 58, 73, 65], [58, 66, 50, 94, 87, 98, 82, 62, 83, 67]]
  ds = create_dict(2)
  ds
  
  ...................................................................................................
  
  marks_oper(ds[0])
