def factorial(n):
  fact = 1
  for i in range(1, n+1):
    fact= fact * i
  return fact  
  
  ...............................................................................
  
  def nth_term(n, a):
  term = 1
  for i in range(1, n+1):
    term += a**i/factorial(i)
  return term
  
  ................................................................................
  
  def tuple_series(n, a):
  terms = []
  for i in range(1, n):
    terms.append(nth_term(i, a))
  return tuple(terms)
  
  ................................................................................
  
  tuple_series(10, 2)
