def factorial(n):
  product= 1
  for i in range (1, n+1):
    product= product * i
  return product
print(factorial(5))

....................................................................................

def compute_ratio(x, n):
  ratio= x**n/ factorial(n)
  return ratio
print(compute_ratio(2,3))

....................................................................................

def compute_sum(x, N):
  sum= 1
  for i in range(1, N+1):
    sum= sum+ compute_ratio(x, i)
  return sum
print(compute_sum(2, 3))
